# CLASE PRESENTADA POR DARIO TAMINI

package test;

import domain.Persona;

public class TestMatrices {
    public static void main(String[] args) {
        int edades[][] = new int [3] [2];
        System.out.println("edades = " + edades);
        edades [0][0] = 5; // llenado manual
        edades[0][1] = 7; // es una diferente columna
        edades[1][0] = 8;
        edades[1][1] = 4;
        edades[2][0] = 2;
        edades[2][1] = 9;    
        
        System.out.println("edades 0-0 = " + edades [0][0]);
        System.out.println("edades 0-1 = " + edades[0][1]);
        System.out.println("edades 1-0 = " + edades[1][0]);
        System.out.println("edades 1-1 = " + edades[1][1]);
        System.out.println("edades 1-1 = " + edades[2][0]);
        System.out.println("edades 1-1 = " + edades[2][1]);
        
        System.out.println("Recorremos la matriz a travez del ciclo FOR");
        for (int fila = 0; fila < edades.length; fila++){
            for (int col = 0; col < edades[fila].length; col++){
                System.out.println("edades " +fila+"-"+col+": "+edades[fila][col]);
            }
        }

# CLASE PRESENTADA POR GUSTAVO DE LLAC

class MiClase:
    # Variable de clase, este atributo dar치 a cada objeto el mismo valor
    variableClase = "Esta es una variable de clase"  # este atributo est치 relacionado con la clase

    def __init__(self, variableInstancia):  # Variable de instancia, este atributo recibir치 un valor para cada objeto
        # instanciado de esta clase
        self.variableInstancia = variableInstancia  # este atributo est치 relacionado con las instancias

print(MiClase.variableClase)

miClase1 = MiClase("Esta es una variable de instancia")
print(miClase1.variableInstancia)
print(miClase1.variableClase)
miClase2 = MiClase("Esta es otra variable de instancia")
print(miClase2.variableInstancia)
print(miClase2.variableClase)
