# CLASE PRESENTADA POR DARIO TAMINI

from Cuadrado import Cuadrado
from Rectangulo import Rectangulo

print("Creacion de objetos clase cuadrado".center(50, "_"))
cuadrado1 = Cuadrado(8, "Azul")
cuadrado1.alto = 7
cuadrado1.ancho = 7
# print(cuadrado1.ancho)
# print(cuadrado1.alto)
print(f"Calculo del ancho del cuadrado: {cuadrado1.calcular_area()}")

# metodo MRO = Method Resolution Order
# muestra el orden en q se ejecutab los metodos
# print(Cuadrado.mro())

print(cuadrado1)
print("Creacion de objetos clase rectangulo".center(50, "_"))
rectangulo1 = Rectangulo(3, 9, "verde")
rectangulo1.ancho = 8
print(f"Calculo del area del rectangulo: {rectangulo1.calcular_area()}")
print(rectangulo1)

# CLASE PRESENTADA POR GUSTAVO DE LLAC

class MiClase:
    # Variable de clase, este atributo dar치 a cada objeto el mismo valor
    variableClase = "Esta es una variable de clase"  # este atributo est치 relacionado con la clase

    def __init__(self, variableInstancia):  # Variable de instancia, este atributo recibir치 un valor para cada objeto
        # instanciado de esta clase
        self.variableInstancia = variableInstancia  # este atributo est치 relacionado con las instancias

print(MiClase.variableClase)

miClase1 = MiClase("Esta es una variable de instancia")
print(miClase1.variableInstancia)
print(miClase1.variableClase)
miClase2 = MiClase("Esta es otra variable de instancia")
print(miClase2.variableInstancia)
print(miClase2.variableClase)
