# CLASE PRESENTADA POR DARIO TAMINI

package test;

import domain.Persona;

public class TestMatrices {
    public static void main(String[] args) {
        int edades[][] = new int [3] [2];
        System.out.println("edades = " + edades);
        edades [0][0] = 5; // llenado manual
        edades[0][1] = 7; // es una diferente columna
        edades[1][0] = 8;
        edades[1][1] = 4;
        edades[2][0] = 2;
        edades[2][1] = 9;    
        
        System.out.println("edades 0-0 = " + edades [0][0]);
        System.out.println("edades 0-1 = " + edades[0][1]);
        System.out.println("edades 1-0 = " + edades[1][0]);
        System.out.println("edades 1-1 = " + edades[1][1]);
        System.out.println("edades 1-1 = " + edades[2][0]);
        System.out.println("edades 1-1 = " + edades[2][1]);
        
        System.out.println("Recorremos la matriz a travez del ciclo FOR");
        for (int fila = 0; fila < edades.length; fila++){
            for (int col = 0; col < edades[fila].length; col++){
                System.out.println("edades " +fila+"-"+col+": "+edades[fila][col]);
            }
        }

# CLASE PRESENTADA POR GUSTAVO DE LLAC

class MiClase:
    # Variable de clase, este atributo dar치 a cada objeto el mismo valor
    variableClase = "Esta es una variable de clase"  # este atributo est치 relacionado con la clase

    def __init__(self, variableInstancia):  # Variable de instancia, este atributo recibir치 un valor para cada objeto
        # instanciado de esta clase
        self.variableInstancia = variableInstancia  # este atributo est치 relacionado con las instancias

print(MiClase.variableClase)

miClase1 = MiClase("Esta es una variable de instancia")
print(miClase1.variableInstancia)
print(miClase1.variableClase)
miClase2 = MiClase("Esta es otra variable de instancia")
print(miClase2.variableInstancia)
print(miClase2.variableClase)

# CLASE PRESENTADA POR JULIETA GUTIERREZ

class Persona:
    contador_personas = 0    # VARIABLE DE CLASE
    #vamos a agregar lo que es un metodo de clase agregamos un decorador
"""
En la linea 7 a la 10 lo que se puede hacer atraves de este metodo de clases es: Podemos incrementar valores sin crear un objeto 
"""

    @classmethod  # de la linea 8 a la 16 es contexto estetico
    def generar_siguiente_valor(cls):
        cls.contador_persona += 1
        return cls.contador_persona

    def __init__(self,nombre ,edad):   # contexto dinamico
        self.id_persona = Persona.generar_siguiente_valor()
        self.nombre = nombre
        self.edad = edad



persona1 = Persona('Ariel',40)
print(persona1)
persona2 = Persona('Osvaldo',45)
print(persona2)
persona3 = Persona('Liliana',35)
print(persona3)
Persona.generar_siguiente_valor()# Para acceder aun metodo de clase,como a una variable de clase  vamos a necesitar hacerlo desde la misma clase
persona4 = Persona('Natalia',35)        #vamos a crear otro objeto
print(persona4)

print(f'Valor contador Persona: {Persona.contador_personas}')
